<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Required Css Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title>My Resume</title>
</head>
<body>
	
	<div class="container-fluid outer_most_div">
		<div class="container_div">
			<div class="row">
				<div class="col-md-1 nav_div">
					<!-- Left Side Panel to View Different Sections On Click -->
					<div class="nav_item" id="about_item" onclick="show_about_sec();">
						<p><i class="fas fa-user fa-2x"></i></p>
						<p>About</p>
					</div>
					<div class="nav_item" id="resume_item" onclick="show_resume_sec();">
						<p><i class="fas fa-file-alt fa-2x"></i></i></p>
						<p>Resume</p>
					</div>
					<div class="nav_item" id="contact_item" onclick="show_contact_sec();">
						<p><i class="fas fa-envelope fa-2x"></i></p>
						<p>Contact</p>
					</div>
					<div class="nav_item" id="contact_item" onclick="show_other_sec();">
						<p><i class="fas fa-cogs fa-2x"></i></i></p>
						<p>Other</p>
					</div>
				</div>
				<!-- Personal Information Section -->
				<div class="col-md-3 personal_info_div">
					<div class="name_div">
						<p class="user_name">TUNAHAN INANIR</p>
						<p>Student</p>
					</div>
					<div class="image_div">
						<img src="assets/images/dv.jpg" class="img-fluid user_img" alt="">
					</div>
					<div class="personal_details_div">
						<ul class="profile-information">
			            <li></li>
			            <li><p><span>Name:</span> <span id="user_name">TUNAHAN INANIR</span></p></li>
			            <li><p><span>Phone:</span> +1 (718) 902 8143</p></li>
			            <li><p><span>Address:</span> 1384 Abbott Blvd., Fort Lee, NJ</p></li>
			            <li><p><span>Email:</span> inanirtunahan@gmail.com</p></li>
			        </ul>
					</div>
					<div class="resume_download_div">
						<a href="assets/resume.pdf" download><button class="btn btn-default download_resume"> Download CV <i class="fas fa-download"></i></button></a>
					</div>
				</div>
				<!-- Main Content Section -->
				<div class="col-md-7" id="content_div">
					<div class="about_section">
						<div class="row">
							<div class="col-md-12">
								<div class="inner_about_me">
									<h2 style="position: relative;">Objective
									<img src="assets/images/title_backg.png" class="title_backg"alt="">
									</h2>
									<p>To obtain a career opportunity in an organization where I can apply my diversified background, knowledge and skills.</p>
								</div>
							</div>
							<div class="col-md-12">
								<h2 class="skills_heading" style="position: relative;">Skills<img src="assets/images/title_backg.png" class="title_backg"alt=""></h2>
								<div class="row">
									<div class="col-md-6">
										<div class="inner_skills">
											<div class="skills_div">
												<p class="p_title"><img src="assets/images/p_circle.png" alt=""> Professional Skills</p>
												<div class="skills_item">
													<span class="skills_item_1">Strong Correspondence</span>
													<span class="skills_item_2">90%</span>
													<p><img class="underline_image" src="assets/images/underline_90.png" alt=""></p>
												</div>
												<div class="skills_item">
													<span class="skills_item_1">Excellent Writing</span>
													<span class="skills_item_2">85%</span>
													<p><img class="underline_image" src="assets/images/underline_85.png" alt=""></p>
												</div>
												<div class="skills_item">
													<span class="skills_item_1">Adept Presentation</span>
													<span class="skills_item_2">87%</span>
													<p><img class="underline_image" src="assets/images/underline_87.png" alt=""></p>
												</div>
												<div class="skills_item">
													<span class="skills_item_1">Work Under Pressure Independently or in a Team</span>
													<span class="skills_item_2">92%</span>
													<p><img class="underline_image" src="assets/images/underline_92.png" alt=""></p>
												</div>
											</div>
								</div>
									</div>
									<div class="col-md-6">
										<div class="inner_skills">
											<div class="skills_div skills_div_1">
												<ul class="profile-information computer_skills">
										            <p class="p_title_1"><img src="assets/images/p_circle.png" alt=""> Computer Literacy</p>
										            <li>Proficient with MS-Office products (Word, Excel, PowerPoint)</li>
										            <li>Peripheral knowledge in SQL, Visual Basic, C++</li>
										            <li>Currently Pursuing R-Studio & Python</li>
										        </ul>
										    </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="inner_skills">
											<div class="skills_div">
												<ul class="profile-information computer_skills">
										            <p class="p_title_1"><img src="assets/images/p_circle.png" alt=""> Area of Interest</p>
										            <li>Industrial Engineering</li>
										            <li>Data Science</li>
										            <li>Journalism (Reporting Communicate with Sponsors)</li>
										            <li>Corporate Social Responsibilities</li>
										        </ul>
										    </div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="inner_skills">
											<div class="skills_div skills_div_2">
												<ul class="profile-information computer_skills">
										            <p class="p_title_1"><img src="assets/images/p_circle.png" alt=""> Language Skills</p>
										            <li>Turkish - Proficient</li>
										            <li>English Intermediate</li>
										        </ul>
										    </div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer_div">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-5">
						<h5>TUNAHAN INANIR</h5>
					</div>
					<div class="col-md-7">
						<p style="float: right;">&copy;2018. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<script src="assets/js/jspdf.js"></script>		
<script src="assets/js/jquery.min.js"></script>		
<script src="assets/js/pdfFromHTML.js"></script>		
<script src="assets/js/bootstrap.min.js"></script>			
<script src="script.js"></script>			
</body>
</html>

<!-- 					<svg xmlns="http://www.w3.org/2000/svg">
					  <g>
					    <circle cx="50" cy="50" r="40" stroke="red" stroke-width="3" fill="red" />
					    <text x="25" y="60" font-family="Verdana" font-size="20" fill="blue">Hello</text>
					  </g>
					</svg> -->