.outer_most_div{
	padding:3em;
}
.container_div > .row > div{
	margin-left: 2em;
    height: max-content;
}
.nav_div{
	background: white;
	text-align: center;
	border-radius: 10px;
    box-shadow: 3px 3px 3px grey;
}
.nav_item{
	padding-top: 1em;
	border-bottom: 1px solid grey;
}
.nav_item:nth-last-of-type(1){
	border: none;
}
.nav_item:hover{
	color: #ffc500;
	cursor: pointer;
}
.personal_info_div{
	background: white;
	border-radius: 10px;
    box-shadow: 3px 3px 3px grey;
}
.name_div p, .personal_details_div p{
	margin: 0;
}
.user_name{
	font-weight: bold;
}
ul.profile-information {
    list-style: none;
}
ul.profile-information li:first-child {
    padding-bottom: 10px;
    padding-left: 30px;
    position: relative;
}
ul.profile-information li {
    border-left: solid 2px #eee;
    padding: 0 0 23px 20px;
    font-size: 14px;
    color: #787878;
}
ul.profile-information li:before {
    border-color: #ffc500;
}
.timeline li:before, ul.profile-information li:before {
    border-color: #ffb100 !important;
}
ul.profile-information li:first-child:after {
    background: url(assets/images/glasses.png) no-repeat;
    background-size: 27px 10px;
}
ul.profile-information li:first-child:after {
    background: url(assets/images/glasses-w.png) no-repeat;
    content: '';
    width: 30px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 16px -15px;
    background-size: 27px 10px;
}
ul.profile-information li:before {
    content: "";
    border: solid 2px;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    font-size: 8px;
    margin-left: -25px;
    margin-top: 2px;
    font-weight: 400;
    background: #fff;
    display: block;
    position: absolute;
}
ul.profile-information li p {
    font-size: 13.5px;
    color: #7F7F7F;
    line-height: 18px;
}
ul.profile-information li span {
    color: #000;
}
.site-btn, header nav a.home-btn i, ul.profile-information li:first-child:before, #blog .blog-box .date span, #blog .blog-box .date span, .timeline li:first-child i, .cbp-l-loadMore-link.site-btn {
    color: #000 !important;
}
header nav a.home-btn, .estate figure .imgout .price, .site-btn, .timeline li:first-child i, nav ul li a:after, .owl-theme .owl-controls .owl-page span, .skill-list .progress .percentage, ul.profile-information li:first-child:before {
    background: #ffc500 !important;
}
ul.profile-information li:first-child:before {
    margin-left: -51px;
    margin-top: -30px;
    margin-bottom: 20px;
    position: relative;
    border: 0;
    width: 40px;
    height: 40px;
    padding: 11px 14px;
    box-shadow: 0px 2px 32px 0px rgba(4, 123, 248, 0.3);
}
.resume_download_div{
	text-align: center;
}
.download_resume{
	background: #ffc500;
    border-radius: 30px;
    margin-bottom: 1em;
    box-shadow: 3px 3px 3px lightgrey;
}
.download_resume:hover{
	color: white;
}
.content_div{
	background: white;
	border-radius: 10px;
    box-shadow: 3px 3px 3px grey;
}
.inner_about_me{
    box-shadow: 3px 3px 3px 3px lightgrey;
    padding: 2em;
}
.about_section{
    padding: 2em;
}
.skills_heading{
    margin-top: 1em;
    margin-bottom: 1em;
}
.skills_div{
    box-shadow: 3px 3px 3px 3px lightgrey;
    padding: 1.5em;
    margin-top: 2em;
}
.skills_div_1{
    padding-bottom: 4.2em;
}
.skills_div_2{
    padding-bottom: 8em;
}
.skills_div .p_title{
    font-size: 1em;
    color: #ffc500;
    font-weight: bold;
}
.skills_item_2{
    float: right;
}
.underline_image{
    width: 100%;
}
.skills_div .p_title_1 {
    font-size: 1em;
    color: #ffc500;
    font-weight: bold;
    margin-left: -8px;
}
#content_div{
    background: white;
}

.internship_div, .other_div{
    padding-bottom: 1em;
}
.title_backg{
    position: absolute;
    left: -10px;
    top: 6px;
    opacity: .6;
    
}
.footer_div{
    background: #1f0c03;
    padding: 1em;
    color: white;
}